# Configuración de Keycloak
VITE_KEYCLOAK_URL=http://localhost:8080
VITE_KEYCLOAK_REALM=cinema
VITE_KEYCLOAK_CLIENT_ID=frontend-app

# Configuración de la base de datos
MYSQL_DATABASE=keycloak
MYSQL_USER=keycloak
MYSQL_PASSWORD=keycloak
MYSQL_ROOT_PASSWORD=root

# Configuración de la API
VITE_API_BASE=http://localhost:5000